spring.application.name=TODO-List
spring.services.userApi=http://localhost:8082/user
spring.services.catalogApi.get=http://localhost:8081/tasks
spring.services.catalogApi.save=http://localhost:8081/save/{username}
